# CMS

./: CMS.slnx  README.md
CMS.Application/: CMS.Application.csproj  DependencyInjection.cs
CMS.Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
CMS.Application/Auth/DTOs/: UserDto.cs
CMS.Application/Auth/Entities/Users/Create/: CreateUserRequest.cs
CMS.Application/Auth/Interfaces/: IRoleRepository.cs  IUserRepository.cs
CMS.Application/Auth/Mappers/: UserProfile.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Auth/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
CMS.Domain/Auth/Enums/: UserStatus.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs
CMS.Infrastructure/Auth/Persistence/Configurations/: UserConfiguration.cs
CMS.Infrastructure/Auth/Persistence/Context/: AuthDbContext.cs
CMS.Infrastructure/Auth/Persistence/Repositories/: UserRepository.cs
CMS.Infrastructure/Migrations/: 20260207071938_InitialCreate.Designer.cs  20260207071938_InitialCreate.cs  AuthDbContextModelSnapshot.cs
CMS.Infrastructure/Persistence/: AppDbContext.cs
CMS.Infrastructure/Persistence/Configurations/Auth/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CMS.Infrastructure/Persistence/Context/: AppDbContext.cs
CMS.Infrastructure/Repositories/Auth/: RoleRepository.cs  UserRepository.cs
CMS.Web/: CMS.Web.csproj  CMS.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
CMS.Web/Controllers/: UserController.cs  WeatherForecastController.cs
CMS.Web/Properties/: launchSettings.json
