<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\Entities\" />
    <Folder Include="Common\Entities\" />
    <Folder Include="Pages\Entities\" />
    <Folder Include="Products\Entities\" />
  </ItemGroup>

</Project>
